<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nyu.cess.remote.server</groupId>
  <artifactId>AppRemoteServer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
  	<dependency>
  		<groupId>edu.nyu.cess.remote.common</groupId>
  		<artifactId>AppRemoteCommon</artifactId>
  	</dependency>
  </dependencies>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>edu.nyu.cess.remote.common</groupId>
  			<artifactId>AppRemoteCommon</artifactId>
  			<version>1.0-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

  <name>CESS Remote</name>
  <organization>
  	<name>The Center for Experimental Social Science</name>
  	<url>http://cess.nyu.edu</url>
  </organization>

  <build>
    <plugins>
	    <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>edu.nyu.cess.remote.server.ServerInitializer</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>
    UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>
    UTF-8
    </project.reporting.outputEncoding>
  </properties>

</project>